VITE_FIREBASE_API_KEY=AIzaSyAZTDFjVG2CfLZR9BMPtmcGshJpV3QwMcQ
VITE_FIREBASE_AUTH_DOMAIN=habo-c94f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habo-c94f3
VITE_FIREBASE_STORAGE_BUCKET=habo-c94f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=414353963827
VITE_FIREBASE_APP_ID=1:414353963827:web:0c4ddff2dab8f8d4725c46